<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Machinaris</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    #page_div {
      position: relative;
      height: 100%;
      width: 100%;
    }

    #center_div {
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align:center;
      font-size: 36px;
      color: #515253;
      font-family: 'Roboto', 'open sans', 'Helevetica Neue', 'Helevetica', 'Arial', 'sans-serif';
    }

    #message {
      margin: 10px;
    }
  </style>
  <meta http-equiv="refresh" content="3;url={{ url_for('index') }}">
</head>

<body>

  <div id="page_div">

    <div id="center_div">
      <img src="{{ url_for('static', filename='machinaris.png') }}" style="height:128px; width:128px;" />

      <div id="message">{{random_message|safe}}</div>

      <img src="{{ url_for('static', filename='landing.gif') }}" style="height:56px; width:56px;"/>
    </div>
  </div>
</body>

</html>