[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, server_file, null_handler

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=null_handler
propagate=1
qualname=gunicorn.error

[logger_gunicorn.error]
level=INFO
handlers=server_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=server_file
propagate=1
qualname=gunicorn.access

# Unused
[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

# Used
[handler_server_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('/root/.chia/machinaris/logs/apisrv.log', 'midnight', 1, 10, 'utf-8')

# Used
[handler_null_handler]
class=NullHandler

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter