[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, server_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
#handlers=console
handlers=server_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.error]
level=INFO
handlers=server_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=server_file
propagate=0
qualname=gunicorn.access

# Unused
[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

# Used
[handler_server_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('/root/.chia/machinaris/logs/webui.log', 'midnight', 1, 10, 'utf-8')

# Unused
[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('/tmp/webui-access.log', 'midnight', 1, 10, 'utf-8')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter